<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Методы решения стереометрических задач</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400&display=swap"
        rel="stylesheet">
    </style>

</head>

<body>
    <div class="header">
        <p>Основные методы решения стереометрических задач</p>
    </div>
    <div class="method_main">
        <div class="descr_method">
            <h3>Координатно-векторный метод</h3>
            <p>Данный метод включает в себя содержание и координатного, и векторного методов одновременно. То есть при
                использовании координатно-векторного метода необходимо поместить тело в систему координат, задать
                необходимые векторы и определить их координаты, затем, используя известные формулы, вычислить величину,
                требуемую для решения задачи.</p>
            <p>Координатно-векторный метод является универсальным методом решения стереометрических задач.</p>
        </div>
        <div class="tasks">
            <div class="task">
                <h3>Пример №5</h3>
                <p>В основании правильной четырехугольной призмы
                    <math>
                        <mi>A</mi>
                        <mi>B</mi>
                        <mi>C</mi>
                        <mi>D</mi>
                        <msub>
                            <mi>A</mi>
                            <mn>1</mn>
                        </msub>
                        <msub>
                            <mi>B</mi>
                            <mn>1</mn>
                        </msub>
                        <msub>
                            <mi>C</mi>
                            <mn>1</mn>
                        </msub>
                        <msub>
                            <mi>D</mi>
                            <mn>1</mn>
                        </msub>
                    </math>
                    лежит квадрат
                    <math>
                        <mi>A</mi>
                        <mi>B</mi>
                        <mi>C</mi>
                        <mi>D</mi>
                    </math>
                    со стороной
                    <math>
                        <mn>6</mn>
                    </math>
                    , боковое ребро равно
                    <math>
                        <mn>2</mn>
                        <msqrt>
                            <mn>3</mn>
                        </msqrt>
                    </math>
                    . Точки
                    <math>
                        <mi>K</mi>
                    </math>
                    и
                    <math>
                        <mi>L</mi>
                    </math>
                    лежат соответственно на ребрах
                    <math>
                        <mi>B</mi>
                        <mi>C</mi>
                    </math>
                    и
                    <math>
                        <msub>
                            <mi>C</mi>
                            <mn>1</mn>
                        </msub>
                        <msub>
                            <mi>D</mi>
                            <mn>1</mn>
                        </msub>
                    </math>
                    так, что
                    <math>
                        <mi>B</mi>
                        <mi>K</mi>
                        <mo>=</mo>
                        <msub>
                            <mi>C</mi>
                            <mn>1</mn>
                        </msub>
                        <mi>L</mi>
                        <mo>=</mo>
                        <mn>2</mn>
                    </math>
                    . Плоскость
                    <math>
                        <mi>γ</mi>
                    </math>
                    проходит через точки
                    <math>
                        <mi>K</mi>
                    </math>
                    и
                    <math>
                        <mi>L</mi>
                    </math>
                    и параллельна диагонали основания
                    <math>
                        <mi>B</mi>
                        <mi>D</mi>
                        <mi>.</mi>
                    </math>
                </p>
                <p>а) Докажите, что прямая
                    <math>
                        <mi>A</mi>
                        <msub>
                            <mi>C</mi>
                            <mn>1</mn>
                        </msub>
                    </math>
                    перпендикулярная плоскости
                    <math>
                        <mi>γ</mi>
                        <mi>.</mi>
                    </math>
                </p>
                <p>б) Найдите объем пирамиды, основанием которой является сечение параллелепипеда плоскостью
                    <math>
                        <mi>γ</mi>
                    </math>
                    , а вершиной – точка
                    <math>
                        <msub>
                            <mi>A</mi>
                            <mn>1</mn>
                        </msub>
                        <mi>.</mi>
                    </math>
                </p>
                <h3>Решение</h3>
                <div class="text_with_image">
                    <img src="upload/prism2.png" alt="" class="img_in_txt">
                    <p>Перед тем как перейти к решению построим плоскость
                        <math>
                            <mi>γ</mi>
                            <mi>.</mi>
                        </math>
                        По свойству боковых ребер правильной четырехугольной призмы
                        <math>
                            <mi>B</mi>
                            <msub>
                                <mi>B</mi>
                                <mn>1</mn>
                            </msub>
                            <mo>&#8741</mo>
                            <mi>D</mi>
                            <msub>
                                <mi>D</mi>
                                <mn>1</mn>
                            </msub>
                        </math>
                        и
                        <math>
                            <mi>B</mi>
                            <msub>
                                <mi>B</mi>
                                <mn>1</mn>
                            </msub>
                            <mo>=</mo>
                            <mi>D</mi>
                            <msub>
                                <mi>D</mi>
                                <mn>1</mn>
                            </msub>
                            <mi>,</mi>
                        </math>
                        следовательно,
                        <math>
                            <mi>B</mi>
                            <msub>
                                <mi>B</mi>
                                <mn>1</mn>
                            </msub>
                            <mi>D</mi>
                            <msub>
                                <mi>D</mi>
                                <mn>1</mn>
                            </msub>
                        </math>
                        – параллелограмм, значит,
                        <math>
                            <msub>
                                <mi>B</mi>
                                <mn>1</mn>
                            </msub>
                            <msub>
                                <mi>D</mi>
                                <mn>1</mn>
                            </msub>
                            <mo>&#8741</mo>
                            <mi>B</mi>
                            <mi>D</mi>
                            <mi>.</mi>
                        </math>
                        Проведем
                        <math>
                            <mi>K</mi>
                            <mi>M</mi>
                            <mo>&#8741</mo>
                            <mi>B</mi>
                            <mi>D</mi>
                        </math>
                        и
                        <math>
                            <mi>S</mi>
                            <mi>L</mi>
                            <mo>&#8741</mo>
                            <msub>
                                <mi>B</mi>
                                <mn>1</mn>
                            </msub>
                            <msub>
                                <mi>D</mi>
                                <mn>1</mn>
                            </msub>
                            <mi>.</mi>
                        </math>
                        По признаку параллельности трех прямых
                        <math>
                            <mi>S</mi>
                            <mi>L</mi>
                            <mo>&#8741</mo>
                            <mi>K</mi>
                            <mi>M</mi>
                            <mi>.</mi>
                        </math>
                    </p>
                </div>
                <p>
                    Через две параллельные прямые проходит единственная плоскость
                    <math>
                        <mi>K</mi>
                        <mi>S</mi>
                        <mi>L</mi>
                        <mi>M</mi>
                        <mi>.</mi>
                    </math>
                </p>
                <p>
                    <math display="block">
                        <mtable class="rigth_close">
                            <mtr>
                                <mtd>
                                    <mi>K</mi>
                                    <mi>M</mi>
                                    <mo>&#8741</mo>
                                    <mi>B</mi>
                                    <mi>D</mi>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mi>K</mi>
                                    <mi>M</mi>
                                    <mo>⊂</mo>
                                    <mi>K</mi>
                                    <mi>S</mi>
                                    <mi>L</mi>
                                    <mi>M</mi>
                                </mtd>
                            </mtr>
                        </mtable>
                        <mo>⇒</mo>
                        <mi>B</mi>
                        <mi>D</mi>
                        <mo>&#8741</mo>
                        <mi>K</mi>
                        <mi>S</mi>
                        <mi>L</mi>
                        <mi>M</mi>
                        <mtext>(по признаку параллельности прямой и плоскости).</mtext>
                    </math>
                </p>
                <p>
                    Имеем:
                    <math display="block">
                        <mtable class="rigth_close">
                            <mtr>
                                <mtd>
                                    <mi>B</mi>
                                    <mi>D</mi>
                                    <mo>&#8741</mo>
                                    <mi>K</mi>
                                    <mi>S</mi>
                                    <mi>L</mi>
                                    <mi>M</mi>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mi>т</mi>
                                    <mi>.</mi>
                                    <mspace width="5px"></mspace>
                                    <mi>K</mi>
                                    <mo>∈</mo>
                                    <mi>K</mi>
                                    <mi>S</mi>
                                    <mi>L</mi>
                                    <mi>M</mi>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mi>т</mi>
                                    <mi>.</mi>
                                    <mspace width="5px"></mspace>
                                    <mi>K</mi>
                                    <mo>∈</mo>
                                    <mi>K</mi>
                                    <mi>S</mi>
                                    <mi>L</mi>
                                    <mi>M</mi>
                                </mtd>
                            </mtr>
                        </mtable>
                        <mo>⇒</mo>
                        <mi>K</mi>
                        <mi>S</mi>
                        <mi>L</mi>
                        <mi>M</mi>
                        <mtext>– плоскость</mtext>
                        <mspace width="5px"></mspace>
                        <mi>γ</mi>
                        <mi>.</mi>
                    </math>
                </p>
                <p>
                    Докажем, что прямая
                    <math>
                        <mi>A</mi>
                        <msub>
                            <mi>C</mi>
                            <mn>1</mn>
                        </msub>
                    </math>
                    перпендикулярная плоскости
                    <math>
                        <mi>γ</mi>
                    </math>
                    координатно-векторным методом.
                </p>
                <p>
                    Поместим призму в декартову систему координат так, чтобы вершина
                    <math>
                        <mi>C</mi>
                    </math>
                    являлась точкой начала координат, а оси направлялись вдоль выходящих
                    из этой точки ребер, т.е. ребра
                    <math>
                        <mi>B</mi>
                        <mi>C</mi>
                    </math>
                    ,
                    <math>
                        <mi>C</mi>
                        <mi>D</mi>
                    </math>
                    и
                    <math>
                        <mi>C</mi>
                        <msub>
                            <mi>C</mi>
                            <mn>1</mn>
                        </msub>
                    </math>
                    лежали на осях
                    <math>
                        <mi>O</mi>
                        <mi>x</mi>
                    </math>
                    ,
                    <math>
                        <mi>O</mi>
                        <mi>y</mi>
                    </math>
                    и
                    <math>
                        <mi>O</mi>
                        <mi>z</mi>
                    </math>
                    соответственно.
                </p>
                <p>
                    Тогда можем найти координаты точек:
                    <math>
                        <mi>C</mi>
                        <mi>(</mi>
                        <mn>0</mn>
                        <mo>;</mo>
                        <mn>0</mn>
                        <mo>;</mo>
                        <mn>0</mn>
                        <mi>)</mi>
                    </math>
                    ,
                    <math>
                        <msub>
                            <mi>A</mi>
                            <mn>1</mn>
                        </msub>
                        <mi>(</mi>
                        <mn>6</mn>
                        <mo>;</mo>
                        <mn>6</mn>
                        <mo>;</mo>
                        <mn>2</mn>
                        <msqrt>
                            <mn>3</mn>
                        </msqrt>
                        <mi>)</mi>
                    </math>
                    и
                    <math>
                        <mi>K</mi>
                        <mi>(</mi>
                        <mn>4</mn>
                        <mo>;</mo>
                        <mn>0</mn>
                        <mo>;</mo>
                        <mn>0</mn>
                        <mi>)</mi>
                    </math>
                    .
                </p>
                <p>
                    Проведем
                    <math>
                        <mi>L</mi>
                        <mi>H</mi>
                        <mo>&#10178</mo>
                        <mi>C</mi>
                        <mi>D</mi>
                    </math>
                    ,
                    по свойству ребер правильной четырехугольной призмы
                    <math>
                        <mi>C</mi>
                        <msub>
                            <mi>C</mi>
                            <mn>1</mn>
                        </msub>
                        <mo>&#10178</mo>
                        <mi>C</mi>
                        <mi>D</mi>

                    </math>
                    и
                    <math>
                        <msub>
                            <mi>C</mi>
                            <mn>1</mn>
                        </msub>
                        <msub>
                            <mi>В</mi>
                            <mn>1</mn>
                        </msub>
                        <mo>∥</mo>
                        <mi>C</mi>
                        <mi>D</mi>
                    </math>
                    ,
                    следовательно,
                    <math>
                        <mi>L</mi>
                        <mi>H</mi>
                        <mo>=</mo>
                        <mi>C</mi>
                        <msub>
                            <mi>C</mi>
                            <mn>1</mn>
                        </msub>
                        <mo>=</mo>
                        <mn>2</mn>
                        <msqrt>
                            <mn>3</mn>
                        </msqrt>
                    </math>
                    .
                </p>
                <p>
                    <math display="block">
                        <mtable class="rigth_close">
                            <mtr>
                                <mtd>
                                    <mi>K</mi>
                                    <mi>M</mi>
                                    <mo>∥</mo>
                                    <mi>B</mi>
                                    <mi>D</mi>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mfrac>
                                        <mrow>
                                            <mi>C</mi>
                                            <mi>K</mi>
                                        </mrow>
                                        <mrow>
                                            <mi>B</mi>
                                            <mi>C</mi>
                                        </mrow>
                                    </mfrac>
                                    <mo>=</mo>
                                    <mfrac>
                                        <mn>2</mn>
                                        <mn>3</mn>
                                    </mfrac>
                                </mtd>
                            </mtr>
                        </mtable>
                        <mo>⇒</mo>
                        <mfrac>
                            <mrow>
                                <mi>C</mi>
                                <mi>M</mi>
                            </mrow>
                            <mrow>
                                <mi>C</mi>
                                <mi>D</mi>
                            </mrow>
                        </mfrac>
                        <mo>=</mo>
                        <mfrac>
                            <mn>2</mn>
                            <mn>3</mn>
                        </mfrac>
                        <mspace width="5px"></mspace>
                        <mtext>(по теореме о пропорциональных отрезках),</mtext>
                    </math>
                </p>
                <p>
                    получаем, что
                    <math>
                        <mi>C</mi>
                        <mi>M</mi>
                        <mo>=</mo>
                        <mn>4</mn>
                    </math>
                    ,
                    т.о. можем найти координаты
                    <math>
                        <mi>M</mi>
                        <mi>(</mi>
                        <mn>0</mn>
                        <mo>;</mo>
                        <mn>4</mn>
                        <mo>;</mo>
                        <mn>0</mn>
                        <mi>)</mi>
                    </math>
                    .
                </p>
                <p>
                    Найдем координаты векторов
                    <math>
                        <mover>
                            <mrow>
                                <msub>
                                    <mi>A</mi>
                                    <mn>1</mn>
                                </msub>
                                <mi>C</mi>
                            </mrow>
                            <mo>&#8594</mo>
                        </mover>
                    </math>
                    ,
                    <math>
                        <mover>
                            <mrow>
                                <mi>K</mi>
                                <mi>M</mi>
                            </mrow>
                            <mo>&#8594</mo>
                        </mover>
                    </math>
                    и
                    <math>
                        <mover>
                            <mrow>
                                <mi>L</mi>
                                <mi>M</mi>
                            </mrow>
                            <mo>&#8594</mo>
                        </mover>
                    </math>
                    :
                </p>
                <p>
                    <math display="block">
                        <mover>
                            <mrow>
                                <msub>
                                    <mi>A</mi>
                                    <mn>1</mn>
                                </msub>
                                <mi>C</mi>
                            </mrow>
                            <mo>&#8594</mo>
                        </mover>
                        <mi>(</mi>
                        <mn>0</mn>
                        <mo>-</mo>
                        <mn>6</mn>
                        <mo>;</mo>
                        <mn>0</mn>
                        <mo>-</mo>
                        <mn>6</mn>
                        <mo>;</mo>
                        <mn>0</mn>
                        <mo>-</mo>
                        <mn>2</mn>
                        <msqrt>
                            <mn>3</mn>
                        </msqrt>
                        <mi>)</mi>
                        <mo>=</mo>
                        <mover>
                            <mrow>
                                <msub>
                                    <mi>A</mi>
                                    <mn>1</mn>
                                </msub>
                                <mi>C</mi>
                            </mrow>
                            <mo>&#8594</mo>
                        </mover>
                        <mi>(</mi>
                        <mn>-6</mn>
                        <mo>;</mo>
                        <mn>-6</mn>
                        <mo>;</mo>
                        <mn>2</mn>
                        <msqrt>
                            <mn>3</mn>
                        </msqrt>
                        <mi>)</mi>
                        <mi>,</mi>
                    </math>
                    <math display="block">
                        <mover>
                            <mrow>
                                <mi>K</mi>
                                <mi>M</mi>
                            </mrow>
                            <mo>&#8594</mo>
                        </mover>
                        <mi>(</mi>
                        <mn>0</mn>
                        <mo>-</mo>
                        <mn>4</mn>
                        <mo>;</mo>
                        <mn>4</mn>
                        <mo>-</mo>
                        <mn>0</mn>
                        <mo>;</mo>
                        <mn>0</mn>
                        <mo>-</mo>
                        <mn>0</mn>
                        <mi>)</mi>
                        <mo>=</mo>
                        <mover>
                            <mrow>
                                <mi>K</mi>
                                <mi>M</mi>
                            </mrow>
                            <mo>&#8594</mo>
                        </mover>
                        <mi>(</mi>
                        <mn>-4</mn>
                        <mo>;</mo>
                        <mn>4</mn>
                        <mo>;</mo>
                        <mn>0</mn>
                        <mi>)</mi>
                        <mi>,</mi>
                    </math>
                    <math display="block">
                        <mover>
                            <mrow>
                                <mi>L</mi>
                                <mi>M</mi>
                            </mrow>
                            <mo>&#8594</mo>
                        </mover>
                        <mi>(</mi>
                        <mn>0</mn>
                        <mo>-</mo>
                        <mn>0</mn>
                        <mo>;</mo>
                        <mn>4</mn>
                        <mo>-</mo>
                        <mn>2</mn>
                        <mo>;</mo>
                        <mn>0</mn>
                        <mo>-</mo>
                        <mn>2</mn>
                        <msqrt>
                            <mn>3</mn>
                        </msqrt>
                        <mi>)</mi>
                        <mo>=</mo>
                        <mi>(</mi>
                        <mn>0</mn>
                        <mo>;</mo>
                        <mn>2</mn>
                        <mo>;</mo>
                        <mn>-2</mn>
                        <msqrt>
                            <mn>3</mn>
                        </msqrt>
                        <mi>)</mi>
                        <mi>.</mi>
                    </math>
                </p>
                <p>
                    Найдем угол между векторами
                    <math>
                        <mover>
                            <mrow>
                                <msub>
                                    <mi>A</mi>
                                    <mn>1</mn>
                                </msub>
                                <mi>C</mi>
                            </mrow>
                            <mo>&#8594</mo>
                        </mover>
                    </math>
                    и
                    <math>
                        <mover>
                            <mrow>
                                <mi>K</mi>
                                <mi>M</mi>
                            </mrow>
                            <mo>&#8594</mo>
                        </mover>
                        <mi>:</mi>
                    </math>
                </p>
                <p>
                    <math display="block">
                        <mi>cos</mi>
                        <mo>(</mo>
                        <mtable>
                            <mtr>
                                <mtd>
                                    <!-- <mo>^</mo> -->
                                    <mo>&#8896;</mo>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mrow>
                                        <mover>
                                            <mrow>
                                                <msub>
                                                    <mi>A</mi>
                                                    <mn>1</mn>
                                                </msub>
                                                <mi>C</mi>
                                            </mrow>
                                            <mo>&#8594</mo>
                                        </mover>
                                        <mi>;</mi>
                                        <mover>
                                            <mrow>
                                                <mi>K</mi>
                                                <mi>M</mi>
                                            </mrow>
                                            <mo>&#8594</mo>
                                        </mover>
                                    </mrow>
                                </mtd>
                            </mtr>
                        </mtable>
                        <mo>)</mo>
                        <mo>=</mo>
                        <mfrac>
                            <mrow>
                                <mn>-6</mn>
                                <mo>&#183</mo>
                                <mi>(</mi>
                                <mn>-4</mn>
                                <mi>)</mi>
                                <mo>+</mo>
                                <mi>(</mi>
                                <mn>-6</mn>
                                <mi>)</mi>
                                <mo>&#183</mo>
                                <mn>4</mn>
                                <mo>+</mo>
                                <mi>(</mi>
                                <mn>-2</mn>
                                <msqrt>
                                    <mn>3</mn>
                                </msqrt>
                                <mi>)</mi>
                                <mo>&#183</mo>
                                <mn>0</mn>
                            </mrow>
                            <mrow>
                                <msqrt>
                                    <mrow>
                                        <mn>36</mn>
                                        <mo>+</mo>
                                        <mn>36</mn>
                                        <mo>+</mo>
                                        <mn>12</mn>
                                    </mrow>
                                </msqrt>
                                <mo>&#183</mo>
                                <msqrt>
                                    <mrow>
                                        <mn>16</mn>
                                        <mo>+</mo>
                                        <mn>16</mn>
                                        <mo>+</mo>
                                        <mn>0</mn>
                                    </mrow>
                                </msqrt>
                            </mrow>
                        </mfrac>
                        <mo>=</mo>
                        <mn>0</mn>
                        <mi>,</mi>
                    </math>
                    <math display="block">
                        <mo>(</mo>
                        <mtable>
                            <mtr>
                                <mtd>
                                    <!-- <mo>^</mo> -->
                                    <mo>&#8896;</mo>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mrow>
                                        <mover>
                                            <mrow>
                                                <msub>
                                                    <mi>A</mi>
                                                    <mn>1</mn>
                                                </msub>
                                                <mi>C</mi>
                                            </mrow>
                                            <mo>&#8594</mo>
                                        </mover>
                                        <mi>;</mi>
                                        <mover>
                                            <mrow>
                                                <mi>K</mi>
                                                <mi>M</mi>
                                            </mrow>
                                            <mo>&#8594</mo>
                                        </mover>
                                    </mrow>
                                </mtd>
                            </mtr>
                        </mtable>
                        <mo>)</mo>
                        <mo>=</mo>
                        <mn>90</mn>
                        <mi>°</mi>
                        <mo>⇒</mo>
                        <mover>
                            <mrow>
                                <msub>
                                    <mi>A</mi>
                                    <mn>1</mn>
                                </msub>
                                <mi>C</mi>
                            </mrow>
                            <mo>&#8594</mo>
                        </mover>
                        <mo>&#10178</mo>
                        <mover>
                            <mrow>
                                <mi>K</mi>
                                <mi>M</mi>
                            </mrow>
                            <mo>&#8594</mo>
                        </mover>
                        <mi>.</mi>
                    </math>
                </p>
                <p>
                    Найдем угол между векторами
                    <math>
                        <mover>
                            <mrow>
                                <msub>
                                    <mi>A</mi>
                                    <mn>1</mn>
                                </msub>
                                <mi>C</mi>
                            </mrow>
                            <mo>&#8594</mo>
                        </mover>
                    </math>
                    и
                    <math>
                        <mover>
                            <mrow>
                                <mi>L</mi>
                                <mi>M</mi>
                            </mrow>
                            <mo>&#8594</mo>
                        </mover>
                        <mi>:</mi>
                    </math>
                </p>
                <p>
                    <math display="block">
                        <mi>cos</mi>
                        <mo>(</mo>
                        <mtable>
                            <mtr>
                                <mtd>
                                    <!-- <mo>^</mo> -->
                                    <mo>&#8896;</mo>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mrow>
                                        <mover>
                                            <mrow>
                                                <msub>
                                                    <mi>A</mi>
                                                    <mn>1</mn>
                                                </msub>
                                                <mi>C</mi>
                                            </mrow>
                                            <mo>&#8594</mo>
                                        </mover>
                                        <mi>;</mi>
                                        <mover>
                                            <mrow>
                                                <mi>L</mi>
                                                <mi>M</mi>
                                            </mrow>
                                            <mo>&#8594</mo>
                                        </mover>
                                    </mrow>
                                </mtd>
                            </mtr>
                        </mtable>
                        <mo>)</mo>
                        <mo>=</mo>
                        <mfrac>
                            <mrow>
                                <mn>-6</mn>
                                <mo>&#183</mo>
                                <mn>0</mn>
                                <mo>+</mo>
                                <mi>(</mi>
                                <mn>-6</mn>
                                <mi>)</mi>
                                <mo>&#183</mo>
                                <mn>2</mn>
                                <mo>+</mo>
                                <mi>(</mi>
                                <mn>-2</mn>
                                <msqrt>
                                    <mn>3</mn>
                                </msqrt>
                                <mi>)</mi>
                                <mo>&#183</mo>
                                <mn>-2</mn>
                                <mi>(</mi>
                                <msqrt>
                                    <mn>3</mn>
                                </msqrt>
                                <mi>)</mi>
                            </mrow>
                            <mrow>
                                <msqrt>
                                    <mrow>
                                        <mn>36</mn>
                                        <mo>+</mo>
                                        <mn>36</mn>
                                        <mo>+</mo>
                                        <mn>12</mn>
                                    </mrow>
                                </msqrt>
                                <mo>&#183</mo>
                                <msqrt>
                                    <mrow>
                                        <mn>0</mn>
                                        <mo>+</mo>
                                        <mn>4</mn>
                                        <mo>+</mo>
                                        <mn>12</mn>
                                    </mrow>
                                </msqrt>
                            </mrow>
                        </mfrac>
                        <mo>=</mo>
                        <mn>0</mn>
                        <mi>,</mi>
                    </math>
                    <math display="block">
                        <mo>(</mo>
                        <mtable>
                            <mtr>
                                <mtd>
                                    <!-- <mo>^</mo> -->
                                    <mo>&#8896;</mo>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mrow>
                                        <mover>
                                            <mrow>
                                                <msub>
                                                    <mi>A</mi>
                                                    <mn>1</mn>
                                                </msub>
                                                <mi>C</mi>
                                            </mrow>
                                            <mo>&#8594</mo>
                                        </mover>
                                        <mi>;</mi>
                                        <mover>
                                            <mrow>
                                                <mi>L</mi>
                                                <mi>M</mi>
                                            </mrow>
                                            <mo>&#8594</mo>
                                        </mover>
                                    </mrow>
                                </mtd>
                            </mtr>
                        </mtable>
                        <mo>)</mo>
                        <mo>=</mo>
                        <mn>90</mn>
                        <mi>°</mi>
                        <mo>⇒</mo>
                        <mover>
                            <mrow>
                                <msub>
                                    <mi>A</mi>
                                    <mn>1</mn>
                                </msub>
                                <mi>C</mi>
                            </mrow>
                            <mo>&#8594</mo>
                        </mover>
                        <mo>&#10178</mo>
                        <mover>
                            <mrow>
                                <mi>L</mi>
                                <mi>M</mi>
                            </mrow>
                            <mo>&#8594</mo>
                        </mover>
                        <mi>.</mi>
                    </math>
                </p>
                <p>
                    Получаем:
                    <math display="block">
                        <mtable class="rigth_close">
                            <mtr>
                                <mtd></mtd>
                            </mtr>
                        </mtable>
                    </math>
                </p>
            </div>
        </div>
        <div class="tasks">
            <div class="task">
                <h3>Задача №9</h3>
                <p>В основании правильной треугольной призмы ABCA_1 B_1 C_1 лежит треугольник ABC со стороной 18,
                    боковое ребро равно 9. Точки E и F лежат соответственно на ребрах AB и B_1 C_1 так, что AE=B_1 F=6.
                    Плоскость β проходит через точки E и F параллельно ребру AC. Докажите, что прямая BM
                    перпендикулярная плоскости β, где точка M середина A_1 C_1.</p>
            </div>
            <div class="task">
                <h3>Задача №10</h3>
                <p>В кубе ABCDA_1 B_1 C_1 D_1, ребро которого равно 10, точки K и L лежат на ребрах DD_1 и BC
                    соответственно, причем KD:KD_1=1:4, а точка L – середина ребра BC. Найдите угол между прямыми KL и
                    CB_1.</p>
            </div>
        </div>

        <div class="next_prev">
            <div class="prev">
                <a href="vector_method.html">Векторный метод</a>
            </div>
            <div class="next">
                <a href="volume_method.html">Метод объемов</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="initials">
            <div class="fio">Матвейкина В. В</div>
            <div class="vgpu">ВГПУ, 2023</div>
        </div>
        <div class="contacts">
            <a href="https://vk.com/vmatveikina" class="vk" target="_blank"></a>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=matveykina@gmail.com" class="mail"
                target="_blank"></a>
        </div>
    </div>
</body>

</html>